.Appointment{
    border: 1px solid red;
    width: 60%;
    font-size: .75rem;
    text-align: left;
    padding: 0px 10px;
    color: var(--clr-accent-400);
}
p{
    margin: 0.25rem 0;
}
.appointment-card{
    display: grid;
    grid-template-rows:repeat(4,1fr);
    grid-template-columns: 4fr 3fr 3fr;
}
.appt-service-title{
    font-size: 6vmin;
    grid-area: 1/1/span 3/span 1;
    align-self: center;
}

.appt-service-price{
    font-size: 7vmin;
    grid-area: 1/3/span 4/span 1;
    align-self:center;
}
.appt-user{
    grid-area: 4/1/span 1/span 1;

}


.appt-date{
    font-size:5vmin;
    grid-area:1/2/span 2/span 1;
    place-self: end;
}
.appt-times{
    font-size:3vmin;
    grid-area:3/2/span 2/span 1
}